<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>border</title>
	<style type="text/css">
		h1{
			border-style: solid;
			border-color: pink blue violet yellow;
			border-width: 10px;
			border-top-style: double;	
			border-right-style: dashed;
			border-bottom-style: dotted;
			border-left-style: groove;
		}
		h2{
			border-radius: 15px;
			border: 10px pink double;
		}
		h3{
			border-radius: 15px;
			border-top-style: dotted;
			border-right-style: solid;
			border-bottom-style: dotted;
			border-left-style: solid;
			border-width: 6px;
		}
		span{ 
			border-radius:50%;
			border:10px pink dashed;
			padding: 50px;


		}
	</style>
</head>
<body>
    <center><h1>SATYA</h1>></center>
    <h2>SATYA</h2>
    <h3>SAKHI</h3>
    <br>
    <br>
    <span>SATYA</span>
    <div style="height: 500px;width: 500px;background-color: red;"></div>
</body>
</html>