<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>task3</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
			box-sizing: border-box;
		}
		.h{
			height: 140px;
			
		}
		.k{
			height: 500px;
		}
		.d{
			height: 280px;
		}
		.g{
           height: 100px;
		}
		.j{
           height: 100px;
		}
		.p{
			border: 2px solid white;
		}
		.x{
			border-top: 2px solid white;
			border-bottom: 2px solid white;
		}
		.y{
            border-right: 2px solid white;
            border-left: 2px solid white;
            border-bottom: 2px solid white;
		}
		.t{
			border: 2px solid white;
		}
		.v{
            border-left: 2px solid white;
            border-right: 2px solid white;
		} 
		.u{
           border: 2px solid white;
		}
		/*.r{
			height: 100px;
*/

		/*}
		.i{
            height: 500px;
		}
		.s{

			height: 200px;
			width: 270px;
			position: relative;
			bottom: 460px;
/*			right: 100px;*/
            /*left: 580px;
			background-color: lightskyblue;*/
		
			
/*		}*/*/
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-2 bg-primary-subtle sm-12 k p"></div>
			<div class="col a">
				<div class="row">
					<div class="col bg-primary-subtle d sm-12 x"></div>
					<div class="col h">
						<div class="col">
							<div class="row bg-primary-subtle sm-12 h t"></div>
							<div class="row bg-primary-subtle sm-12 h y"></div>
						</div>
					</div>
					<div class="row bg-primary-subtle g v">
						<div class="col">description</div>
					</div>
					<div class="row bg-primary-subtle j u">
						<div class="col">related</div>
					</div>
				</div>
			</div>
			<div class="col-2 bg-primary-subtle k m-1"></div>
		</div>
	</div>

</body>
</html>