<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>task2</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		.h{
			height: 100px;
			background-color: lightblue;
			border: 5px solid black;
		}
		.a{
			
			border-right: 2px solid blue;
		}
		#a1{
			text-align: right;
	
		}
		#a2{
			text-align: left;
		}
			
		.b{
			height: 100px;
			background-color: yellow;
			border-right: 2px solid lightyellow;
			border-left: 5px solid black;
		}
		.c{
			height: 100px;
			background-color: yellow;
		}
		.d{
			height: 100px;
			background-color: lightgrey;
			border-right: 5px solid black;
			border-left: 5px solid black;
		}
		.e{
			height: 100px;
			background-color: pink;
			border-right: 5px solid black;
		}
		.h2{
			height: 100px;
            background-color: lightgreen;
            border: 5px solid black;
		}
        .f{  
		   border-right: 2px solid blue;
        }
        p{
        	text-align: right;
        }
	</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row h">
			<div class="col a"></div>
			<div class="col a"><p id="a1">hea</p></div>
			<div class="col a"><p id="a2">der</p></div>
			<div class="col"></div>
		</div>
		<div class="row">
			<div class="col b">main</div>
			<div class="col c"></div>
			<div class="col mt-offset"><center><h3>empty</h3></center></div>
			<div class="col e"><center><h3>sidebar</h3></center></div>
		</div>
		<div class="row h2">
			<div class="col f"></div>
			<div class="col f"><p>foo</p></div>
			<div class="col f">ter</div>
			<div class="col"></div>
		</div>
	</div>

</body>
</html>